{
  "name": "-12",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mock": "json-server --port 3000 --watch ./src/assets/mock/server.js --routes ./src/assets/mock/routes.json",
    "postinstall": "ngcc",
    "stylelint": "stylelint **/*.scss",
    "project:init": "npm cache clean --force && npm cache verify && npm i -g @angular/cli && npm i -g @angular/compiler && npm i -g @angular/compiler-cli && npm i -g typescript && npm install",
    "lint:staged": "run-with-changes i -r tslint-files \"*.ts\" -r stylelint-files \"*.{scss,css}\"",
    "lint:changed": "run-with-changes iwu -r tslint-files \"*.ts\" -r stylelint-files \"*.{scss,css}\"",
    "tslint-files": "cd ./../../ && tslint",
    "stylelint-files": "cd ./../../ && stylelint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.7",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~12.2.7",
    "@angular/compiler": "~12.2.7",
    "@angular/core": "~12.2.7",
    "@angular/forms": "~12.2.7",
    "@angular/material": "^12.2.6",
    "@angular/material-moment-adapter": "^12.2.6",
    "@angular/platform-browser": "~12.2.7",
    "@angular/platform-browser-dynamic": "~12.2.7",
    "@angular/router": "~12.2.7",
    "@ng-bootstrap/ng-bootstrap": "^9.1.3",
    "@ngrx/effects": "^12.4.0",
    "@ngrx/router-store": "^12.4.0",
    "@ngrx/store": "^12.4.0",
    "@ngrx/store-devtools": "^12.4.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@plantandgo/helpers": "^1.0.6",
    "bootstrap": "^4.6.0",
    "classlist.js": "^1.1.20150312",
    "dompurify": "^2.3.3",
    "jquery": "^3.6.0",
    "material-design-icons-iconfont": "^6.1.0",
    "moment": "^2.29.1",
    "natural-orderby": "^2.0.3",
    "ngx-device-detector": "^2.1.1",
    "ngx-toastr": "^14.1.3",
    "postcss": "^8.3.6",
    "rxjs": "~6.6.0",
    "stylelint": "^13.13.1",
    "stylelint-scss": "^3.21.0",
    "tslib": "^2.3.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.7",
    "@types/jasmine": "~3.8.2",
    "@types/node": "^12.20.25",
    "codelyzer": "^6.0.0",
    "husky": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "protractor": "~7.0.0",
    "run-with-changes": "^1.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "json-server": "^0.16.3"
  }
}
